[Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-+UhstWWF/N4PS3ztfJGOm+KoDfLSUkmiPx9GubCWsRI='), or a nonce ('nonce-...') is required to enable inline execution.

SaltoSOT:144 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-Q2BC+6wvEMMGAG5ptiy0mdlUVz5ymLU+2wnaD11rhyc='), or a nonce ('nonce-...') is required to enable inline execution.

SaltoSOT:147 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-XYvVliZ7kJ9JIDhACMzGUvidf8E8T+euknSiwFmyDfg='), or a nonce ('nonce-...') is required to enable inline execution.

SaltoSOT:147 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-q0uYXd/EjY8dh9TMB0fCzZ6buPPvS6FpeCcVGhF/1dU='), or a nonce ('nonce-...') is required to enable inline execution.

SaltoSOT:147 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-LnYaEh3oceQL2VSctB33lDqwDU4Qe5c9kWw3WXw2GL0='), or a nonce ('nonce-...') is required to enable inline execution.

SaltoSOT:147 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-07l5B4sWF6cor6yDQ+CQBYw+BXfYaB+C6wxFZmj0wqo='), or a nonce ('nonce-...') is required to enable inline execution.

131[Report Only] Refused to load the script '<URL>' because it violates the following Content Security Policy directive: "script-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

VM10 SaltoSOT:4 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-oYWwBc09SvWv7bl3QueQb/RtarF+XV9gMwpafB6Ijik='), or a nonce ('nonce-...') is required to enable inline execution.

_app-96a39d0b1700be6e.js:26 [Report Only] Refused to create a worker from 'https://replit.com/public/stallwart.build.js' because it violates the following Content Security Policy directive: "script-src 'none'". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback.

8053-5bdaf005cecc4855.js:1 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'none'".

8053-5bdaf005cecc4855.js:1 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'none'".

3530-532598d8e98e250c.js:1 Replit version e1f99ee1, pid2 version 0.0.1352
_app-96a39d0b1700be6e.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-96a39d0b1700be6e.js:38 [LaunchDarkly] LaunchDarkly client initialized
_app-96a39d0b1700be6e.js:40 [Report Only] Refused to create a worker from 'https://replit.com/service-worker.js' because it violates the following Content Security Policy directive: "script-src 'none'". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback.

/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
_app-96a39d0b1700be6e.js:38 onClick is deprecated, please use onPress
(anonymous) @ _app-96a39d0b1700be6e.js:38Understand this warning
34_app-96a39d0b1700be6e.js:38 If you do not provide children, you must specify an aria-label for accessibility
(anonymous) @ _app-96a39d0b1700be6e.js:38Understand this warning
attached_assets/image_1748398908392.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
18Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'battery'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
framework-36d4ab7a9bdfde25.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-36d4ab7a9bdfde25.js:1Understand this warning
analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je55t0h2v9135634466za200&_p=1748654318311&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~103252644~103252646~103351866~103351868~104481633~104481635~104559073~104559075~104612245~104612247&ul=en-us&sr=1920x1080&cid=1386409814.1745852735&ecid=1585275877&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B136.0.7103.114%7CGoogle%2520Chrome%3B136.0.7103.114%7CNot.A%252FBrand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&are=1&frm=0&pscdl=&_eu=EBAIAAQ&_s=17&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40nphillips4%2FDataWarehouseDashboard&dt=replEnvironmentDesktop&sid=1748654318&sct=40&seg=1&_tu=wAQ&en=Agent%20Used&_ee=1&ep.event_category=All&ep.value=0&_et=29001&tfd=109013:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
attached_assets/image_1748398405004.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/image_1748398459950.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
Console.js:61 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://b4f7d349-4334-4d50-92fb-80c08e7f3843-00-3k5cki9er0ll0.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=18c88413:337:18
    at nav
    at div
    at Sidebar (https://b4f7d349-4334-4d50-92fb-80c08e7f3843-00-3k5cki9er0ll0.janeway.replit.dev/src/components/layout/sidebar.tsx:23:22)
    at div
    at Provider (https://b4f7d349-4334-4d50-92fb-80c08e7f3843-00-3k5cki9er0ll0.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=18c88413:38:15)
    at TooltipProvider (https://b4f7d349-4334-4d50-92fb-80c08e7f3843-00-3k5cki9er0ll0.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=18c88413:60:5)
    at QueryClientProvider (https://b4f7d349-4334-4d50-92fb-80c08e7f3843-00-3k5cki9er0ll0.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=18c88413:2805:3)
    at App
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Metric: Annual Recurring Revenue Value: $2,400,000 Goal: $3,000,000 YTD Length: 5
Console.js:61 Metric: Monthly Recurring Revenue Value: $200,000 Goal: $250,000 YTD Length: 5
Console.js:61 Metric: Customer Acquisition Cost Value: $150 Goal: $120 YTD Length: 5
Console.js:61 Metric: Customer Lifetime Value Value: $2,400 Goal: $3,000 YTD Length: 5
Console.js:61 Metric: Monthly Churn Rate Value: 3.2% Goal: 2.5% YTD Length: 5
Console.js:61 Metric: Net Revenue Retention Value: 115% Goal: 120% YTD Length: 5
Console.js:61 Metric: Monthly Active Users Value: 12,500 Goal: 15,000 YTD Length: 5
Console.js:61 Metric: Lead Conversion Rate Value: 4.2% Goal: 5.0% YTD Length: 5
Console.js:61 Metric: Average Deal Size Value: $8,500 Goal: $10,000 YTD Length: 5
Console.js:61 Metric: Sales Cycle Length Value: 45 days Goal: 35 days YTD Length: 5
Console.js:61 Metric: Customer Satisfaction Score Value: 4.3/5 Goal: 4.5/5 YTD Length: 5
Console.js:61 Metric: Product Adoption Rate Value: 68% Goal: 75% YTD Length: 5
Console.js:61 Metric: Annual Recurring Revenue Value: $2,400,000 Goal: $3,000,000 YTD Length: 5
Console.js:61 Metric: Monthly Recurring Revenue Value: $200,000 Goal: $250,000 YTD Length: 5
Console.js:61 Metric: Customer Acquisition Cost Value: $150 Goal: $120 YTD Length: 5
Console.js:61 Metric: Customer Lifetime Value Value: $2,400 Goal: $3,000 YTD Length: 5
Console.js:61 Metric: Monthly Churn Rate Value: 3.2% Goal: 2.5% YTD Length: 5
Console.js:61 Metric: Net Revenue Retention Value: 115% Goal: 120% YTD Length: 5
Console.js:61 Metric: Monthly Active Users Value: 12,500 Goal: 15,000 YTD Length: 5
Console.js:61 Metric: Lead Conversion Rate Value: 4.2% Goal: 5.0% YTD Length: 5
Console.js:61 Metric: Average Deal Size Value: $8,500 Goal: $10,000 YTD Length: 5
Console.js:61 Metric: Sales Cycle Length Value: 45 days Goal: 35 days YTD Length: 5
Console.js:61 Metric: Customer Satisfaction Score Value: 4.3/5 Goal: 4.5/5 YTD Length: 5
Console.js:61 Metric: Product Adoption Rate Value: 68% Goal: 75% YTD Length: 5

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.