~/workspace$ python3 list_all_snowflake_tables.py
🔍 Connecting to Snowflake account: LFQSQQP-VBC22871
👤 User: mpatrikios
🏢 Warehouse: SNOWFLAKE_LEARNING_WH

✅ Connection successful!

✅ Successfully switched to MIAS_DATA_DB

📁 Available schemas in MIAS_DATA_DB:
  - CORE
  - INFORMATION_SCHEMA
  - INT
  - PUBLIC
  - RAW
  - STG

============================================================
📋 SCHEMA: CORE
============================================================

📊 TABLE: CORE.CORE_HUBSPOT_CALLS
   📈 Rows: 6036
   📋 Columns:
      • CALL_ID (VARCHAR(16777216)) NOT NULL
      • CONTACT_NAME (VARCHAR(16777216)) NOT NULL
      • COMPANY (VARCHAR(16777216)) NOT NULL
      • CALL_DATE (DATE) NOT NULL
      • DURATION_MINUTES (NUMBER(38,2)) NOT NULL
      • OUTCOME (VARCHAR(16777216)) NOT NULL

📊 TABLE: CORE.CORE_HUBSPOT_DEALS
   📈 Rows: 3105
   📋 Columns:
      • DEAL_ID (VARCHAR(16777216)) NOT NULL
      • DEAL_NAME (VARCHAR(16777216)) NOT NULL
      • AMOUNT (NUMBER(38,2)) NOT NULL
      • STAGE (VARCHAR(16777216)) NOT NULL
      • CLOSE_DATE (DATE) NOT NULL
      • ASSOCIATED_CONTACT (VARCHAR(16777216)) NOT NULL
      • COMPANY (VARCHAR(16777216)) NOT NULL

📊 TABLE: CORE.CORE_QUICKBOOKS_EXPENSES
   📈 Rows: 88
   📋 Columns:
      • EXPENSE_ID (VARCHAR(16777216)) NOT NULL
      • EXPENSE_DATE (DATE) NOT NULL
      • AMOUNT (NUMBER(38,0)) NOT NULL
      • EXPENSE_TYPE (VARCHAR(16777216)) NOT NULL
      • MONTH (VARCHAR(16777216)) NOT NULL

📊 TABLE: CORE.CORE_QUICKBOOKS_REVENUE
   📈 Rows: 7796
   📋 Columns:
      • INVOICE_ID (VARCHAR(16777216)) NOT NULL
      • DEAL_ID (VARCHAR(16777216)) NOT NULL
      • CUSTOMER_NAME (VARCHAR(16777216)) NOT NULL
      • INVOICE_DATE (DATE) NOT NULL
      • INVOICE_AMOUNT (NUMBER(38,2)) NOT NULL
      • MONTH (VARCHAR(16777216)) NOT NULL

📊 TABLE: CORE.JIRA_ISSUE_TYPES
   📈 Rows: 6
   📋 Columns:
      • SELF (VARCHAR(16777216)) NOT NULL
      • ID (VARCHAR(16777216)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • ICONURL (VARCHAR(16777216)) NOT NULL
      • NAME (VARCHAR(16777216)) NOT NULL
      • UNTRANSLATEDNAME (VARCHAR(16777216)) NOT NULL
      • SUBTASK (BOOLEAN) NOT NULL
      • AVATARID (NUMBER(38,0)) NOT NULL
      • HIERARCHYLEVEL (NUMBER(38,0)) NOT NULL
      • SCOPE (VARCHAR(16777216)) NOT NULL
      • LOADED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • SOURCE_SYSTEM (VARCHAR(100)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL

📊 TABLE: CORE.JIRA_PRIORITIES
   📈 Rows: 10
   📋 Columns:
      • SELF (VARCHAR(16777216)) NOT NULL
      • STATUSCOLOR (VARCHAR(16777216)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • ICONURL (VARCHAR(16777216)) NOT NULL
      • NAME (VARCHAR(16777216)) NOT NULL
      • ID (VARCHAR(16777216)) NOT NULL
      • LOADED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • SOURCE_SYSTEM (VARCHAR(100)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL

📊 TABLE: CORE.JIRA_PROJECTS
   📈 Rows: 1
   📋 Columns:
      • EXPAND (VARCHAR(16777216)) NOT NULL
      • SELF (VARCHAR(16777216)) NOT NULL
      • ID (VARCHAR(16777216)) NOT NULL
      • KEY (VARCHAR(16777216)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • LEAD_DISPLAY_NAME (VARCHAR(16777216)) NOT NULL
      • LEAD (VARCHAR(16777216)) NOT NULL
      • ISSUETYPES_COUNT (NUMBER(38,0)) NOT NULL
      • ISSUETYPES (VARCHAR(16777216)) NOT NULL
      • NAME (VARCHAR(16777216)) NOT NULL
      • AVATARURLS (VARCHAR(16777216)) NOT NULL
      • PROJECTKEYS_COUNT (NUMBER(38,0)) NOT NULL
      • PROJECTKEYS (VARCHAR(16777216)) NOT NULL
      • PROJECTTYPEKEY (VARCHAR(16777216)) NOT NULL
      • SIMPLIFIED (BOOLEAN) NOT NULL
      • STYLE (VARCHAR(16777216)) NOT NULL
      • ISPRIVATE (BOOLEAN) NOT NULL
      • PROPERTIES (VARCHAR(16777216)) NOT NULL
      • ENTITYID (VARCHAR(16777216)) NOT NULL
      • UUID (VARCHAR(16777216)) NOT NULL
      • LOADED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • SOURCE_SYSTEM (VARCHAR(100)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL

📊 TABLE: CORE.JIRA_STATUSES
   📈 Rows: 4
   📋 Columns:
      • SELF (VARCHAR(16777216)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • ICONURL (VARCHAR(16777216)) NOT NULL
      • NAME (VARCHAR(16777216)) NOT NULL
      • UNTRANSLATEDNAME (VARCHAR(16777216)) NOT NULL
      • ID (VARCHAR(16777216)) NOT NULL
      • STATUSCATEGORY (VARCHAR(16777216)) NOT NULL
      • SCOPE (VARCHAR(16777216)) NOT NULL
      • LOADED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • SOURCE_SYSTEM (VARCHAR(100)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL

📊 TABLE: CORE.JIRA_USERS
   📈 Rows: 0
   📋 Columns:
      • SELF (VARCHAR(16777216)) NOT NULL
      • ACCOUNTID (VARCHAR(16777216)) NOT NULL
      • ACCOUNTTYPE (VARCHAR(16777216)) NOT NULL
      • AVATARURLS (VARCHAR(16777216)) NOT NULL
      • DISPLAYNAME (VARCHAR(16777216)) NOT NULL
      • ACTIVE (BOOLEAN) NOT NULL
      • LOCALE (VARCHAR(16777216)) NOT NULL
      • LOADED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • SOURCE_SYSTEM (VARCHAR(100)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL

📊 TABLE: CORE.CHAT_MESSAGES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • USER_ID (NUMBER(38,0)) NOT NULL
      • SESSION_ID (VARCHAR(100)) NOT NULL
      • ROLE (VARCHAR(20)) NOT NULL
      • CONTENT (VARCHAR(16777216)) NOT NULL
      • FILE_ATTACHMENTS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: CORE.COMPANIES
   📈 Rows: 1
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • SLUG (VARCHAR(100)) NOT NULL
      • DATABASE_NAME (VARCHAR(100)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: CORE.DATA_SOURCES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • TYPE (VARCHAR(50)) NOT NULL
      • CONNECTION_STRING (VARCHAR(16777216)) NOT NULL
      • CONFIG (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_SYNC_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: CORE.KPI_METRICS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_QUERY (VARCHAR(16777216)) NOT NULL
      • BUSINESS_TYPE (VARCHAR(50)) NOT NULL
      • CATEGORY (VARCHAR(50)) NOT NULL
      • CALCULATION_TYPE (VARCHAR(20)) NOT NULL
      • TARGET_VALUE (VARCHAR(50)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_CALCULATED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: CORE.PIPELINE_ACTIVITIES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • ACTIVITY_TYPE (VARCHAR(50)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DETAILS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: CORE.SETUP_STATUS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • DATA_SOURCES_CONFIGURED (BOOLEAN) NOT NULL
      • AI_ASSISTANT_ENABLED (BOOLEAN) NOT NULL
      • KPI_METRICS_CREATED (BOOLEAN) NOT NULL
      • PIPELINE_DEPLOYED (BOOLEAN) NOT NULL
      • BUSINESS_TYPE (VARCHAR(100)) NOT NULL
      • ONBOARDING_COMPLETED (BOOLEAN) NOT NULL
      • UPDATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: CORE.SQL_MODELS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_CONTENT (VARCHAR(16777216)) NOT NULL
      • LAYER (VARCHAR(20)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DEPLOYED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: CORE.USERS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • USERNAME (VARCHAR(64)) NOT NULL
      • EMAIL (VARCHAR(120)) NOT NULL
      • PASSWORD_HASH (VARCHAR(256)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

============================================================
📋 SCHEMA: INT
============================================================

📊 TABLE: INT.CHAT_MESSAGES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • USER_ID (NUMBER(38,0)) NOT NULL
      • SESSION_ID (VARCHAR(100)) NOT NULL
      • ROLE (VARCHAR(20)) NOT NULL
      • CONTENT (VARCHAR(16777216)) NOT NULL
      • FILE_ATTACHMENTS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: INT.COMPANIES
   📈 Rows: 1
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • SLUG (VARCHAR(100)) NOT NULL
      • DATABASE_NAME (VARCHAR(100)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: INT.DATA_SOURCES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • TYPE (VARCHAR(50)) NOT NULL
      • CONNECTION_STRING (VARCHAR(16777216)) NOT NULL
      • CONFIG (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_SYNC_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: INT.KPI_METRICS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_QUERY (VARCHAR(16777216)) NOT NULL
      • BUSINESS_TYPE (VARCHAR(50)) NOT NULL
      • CATEGORY (VARCHAR(50)) NOT NULL
      • CALCULATION_TYPE (VARCHAR(20)) NOT NULL
      • TARGET_VALUE (VARCHAR(50)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_CALCULATED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: INT.PIPELINE_ACTIVITIES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • ACTIVITY_TYPE (VARCHAR(50)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DETAILS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: INT.SETUP_STATUS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • DATA_SOURCES_CONFIGURED (BOOLEAN) NOT NULL
      • AI_ASSISTANT_ENABLED (BOOLEAN) NOT NULL
      • KPI_METRICS_CREATED (BOOLEAN) NOT NULL
      • PIPELINE_DEPLOYED (BOOLEAN) NOT NULL
      • BUSINESS_TYPE (VARCHAR(100)) NOT NULL
      • ONBOARDING_COMPLETED (BOOLEAN) NOT NULL
      • UPDATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: INT.SQL_MODELS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_CONTENT (VARCHAR(16777216)) NOT NULL
      • LAYER (VARCHAR(20)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DEPLOYED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: INT.USERS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • USERNAME (VARCHAR(64)) NOT NULL
      • EMAIL (VARCHAR(120)) NOT NULL
      • PASSWORD_HASH (VARCHAR(256)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

============================================================
📋 SCHEMA: PUBLIC
============================================================

📊 TABLE: PUBLIC.CHAT_MESSAGES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • USER_ID (NUMBER(38,0)) NOT NULL
      • SESSION_ID (VARCHAR(100)) NOT NULL
      • ROLE (VARCHAR(20)) NOT NULL
      • CONTENT (VARCHAR(16777216)) NOT NULL
      • FILE_ATTACHMENTS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: PUBLIC.COMPANIES
   📈 Rows: 1
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • SLUG (VARCHAR(100)) NOT NULL
      • DATABASE_NAME (VARCHAR(100)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: PUBLIC.DATA_SOURCES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • TYPE (VARCHAR(50)) NOT NULL
      • CONNECTION_STRING (VARCHAR(16777216)) NOT NULL
      • CONFIG (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_SYNC_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: PUBLIC.KPI_METRICS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_QUERY (VARCHAR(16777216)) NOT NULL
      • BUSINESS_TYPE (VARCHAR(50)) NOT NULL
      • CATEGORY (VARCHAR(50)) NOT NULL
      • CALCULATION_TYPE (VARCHAR(20)) NOT NULL
      • TARGET_VALUE (VARCHAR(50)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_CALCULATED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: PUBLIC.PIPELINE_ACTIVITIES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • ACTIVITY_TYPE (VARCHAR(50)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DETAILS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: PUBLIC.SETUP_STATUS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • DATA_SOURCES_CONFIGURED (BOOLEAN) NOT NULL
      • AI_ASSISTANT_ENABLED (BOOLEAN) NOT NULL
      • KPI_METRICS_CREATED (BOOLEAN) NOT NULL
      • PIPELINE_DEPLOYED (BOOLEAN) NOT NULL
      • BUSINESS_TYPE (VARCHAR(100)) NOT NULL
      • ONBOARDING_COMPLETED (BOOLEAN) NOT NULL
      • UPDATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: PUBLIC.SQL_MODELS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_CONTENT (VARCHAR(16777216)) NOT NULL
      • LAYER (VARCHAR(20)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DEPLOYED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: PUBLIC.USERS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • USERNAME (VARCHAR(64)) NOT NULL
      • EMAIL (VARCHAR(120)) NOT NULL
      • PASSWORD_HASH (VARCHAR(256)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

============================================================
📋 SCHEMA: RAW
============================================================

📊 TABLE: RAW.CHAT_MESSAGES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • USER_ID (NUMBER(38,0)) NOT NULL
      • SESSION_ID (VARCHAR(100)) NOT NULL
      • ROLE (VARCHAR(20)) NOT NULL
      • CONTENT (VARCHAR(16777216)) NOT NULL
      • FILE_ATTACHMENTS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: RAW.COMPANIES
   📈 Rows: 1
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • SLUG (VARCHAR(100)) NOT NULL
      • DATABASE_NAME (VARCHAR(100)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: RAW.DATA_SOURCES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • TYPE (VARCHAR(50)) NOT NULL
      • CONNECTION_STRING (VARCHAR(16777216)) NOT NULL
      • CONFIG (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_SYNC_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: RAW.KPI_METRICS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_QUERY (VARCHAR(16777216)) NOT NULL
      • BUSINESS_TYPE (VARCHAR(50)) NOT NULL
      • CATEGORY (VARCHAR(50)) NOT NULL
      • CALCULATION_TYPE (VARCHAR(20)) NOT NULL
      • TARGET_VALUE (VARCHAR(50)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_CALCULATED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: RAW.PIPELINE_ACTIVITIES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • ACTIVITY_TYPE (VARCHAR(50)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DETAILS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: RAW.SETUP_STATUS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • DATA_SOURCES_CONFIGURED (BOOLEAN) NOT NULL
      • AI_ASSISTANT_ENABLED (BOOLEAN) NOT NULL
      • KPI_METRICS_CREATED (BOOLEAN) NOT NULL
      • PIPELINE_DEPLOYED (BOOLEAN) NOT NULL
      • BUSINESS_TYPE (VARCHAR(100)) NOT NULL
      • ONBOARDING_COMPLETED (BOOLEAN) NOT NULL
      • UPDATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: RAW.SQL_MODELS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_CONTENT (VARCHAR(16777216)) NOT NULL
      • LAYER (VARCHAR(20)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DEPLOYED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: RAW.USERS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • USERNAME (VARCHAR(64)) NOT NULL
      • EMAIL (VARCHAR(120)) NOT NULL
      • PASSWORD_HASH (VARCHAR(256)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

============================================================
📋 SCHEMA: STG
============================================================

📊 TABLE: STG.CHAT_MESSAGES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • USER_ID (NUMBER(38,0)) NOT NULL
      • SESSION_ID (VARCHAR(100)) NOT NULL
      • ROLE (VARCHAR(20)) NOT NULL
      • CONTENT (VARCHAR(16777216)) NOT NULL
      • FILE_ATTACHMENTS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: STG.COMPANIES
   📈 Rows: 1
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • SLUG (VARCHAR(100)) NOT NULL
      • DATABASE_NAME (VARCHAR(100)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: STG.DATA_SOURCES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • TYPE (VARCHAR(50)) NOT NULL
      • CONNECTION_STRING (VARCHAR(16777216)) NOT NULL
      • CONFIG (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_SYNC_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: STG.KPI_METRICS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_QUERY (VARCHAR(16777216)) NOT NULL
      • BUSINESS_TYPE (VARCHAR(50)) NOT NULL
      • CATEGORY (VARCHAR(50)) NOT NULL
      • CALCULATION_TYPE (VARCHAR(20)) NOT NULL
      • TARGET_VALUE (VARCHAR(50)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • LAST_CALCULATED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: STG.PIPELINE_ACTIVITIES
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • ACTIVITY_TYPE (VARCHAR(50)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DETAILS (VARCHAR(16777216)) NOT NULL
      • TIMESTAMP (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: STG.SETUP_STATUS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • DATA_SOURCES_CONFIGURED (BOOLEAN) NOT NULL
      • AI_ASSISTANT_ENABLED (BOOLEAN) NOT NULL
      • KPI_METRICS_CREATED (BOOLEAN) NOT NULL
      • PIPELINE_DEPLOYED (BOOLEAN) NOT NULL
      • BUSINESS_TYPE (VARCHAR(100)) NOT NULL
      • ONBOARDING_COMPLETED (BOOLEAN) NOT NULL
      • UPDATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: STG.SQL_MODELS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • NAME (VARCHAR(100)) NOT NULL
      • DESCRIPTION (VARCHAR(16777216)) NOT NULL
      • SQL_CONTENT (VARCHAR(16777216)) NOT NULL
      • LAYER (VARCHAR(20)) NOT NULL
      • STATUS (VARCHAR(20)) NOT NULL
      • DEPLOYED_AT (TIMESTAMP_NTZ(9)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

📊 TABLE: STG.USERS
   📈 Rows: 0
   📋 Columns:
      • ID (NUMBER(38,0)) NOT NULL
      • USERNAME (VARCHAR(64)) NOT NULL
      • EMAIL (VARCHAR(120)) NOT NULL
      • PASSWORD_HASH (VARCHAR(256)) NOT NULL
      • COMPANY_ID (NUMBER(38,0)) NOT NULL
      • CREATED_AT (TIMESTAMP_NTZ(9)) NOT NULL

============================================================
📊 INFORMATION_SCHEMA SUMMARY
============================================================

📁 CORE:
   • CORE_HUBSPOT_CALLS (BASE TABLE) - 6036 rows
   • CORE_HUBSPOT_DEALS (BASE TABLE) - 3105 rows
   • CORE_QUICKBOOKS_EXPENSES (BASE TABLE) - 88 rows
   • CORE_QUICKBOOKS_REVENUE (BASE TABLE) - 7796 rows
   • JIRA_ISSUE_TYPES (BASE TABLE) - 6 rows
   • JIRA_PRIORITIES (BASE TABLE) - 10 rows
   • JIRA_PROJECTS (BASE TABLE) - 1 rows
   • JIRA_STATUSES (BASE TABLE) - 4 rows
   • JIRA_USERS (BASE TABLE) - 0 rows

📁 PUBLIC:
   • CHAT_MESSAGES (BASE TABLE) - 0 rows
   • COMPANIES (BASE TABLE) - 1 rows
   • DATA_SOURCES (BASE TABLE) - 0 rows
   • KPI_METRICS (BASE TABLE) - 0 rows
   • PIPELINE_ACTIVITIES (BASE TABLE) - 0 rows
   • SETUP_STATUS (BASE TABLE) - 0 rows
   • SQL_MODELS (BASE TABLE) - 0 rows
   • USERS (BASE TABLE) - 0 rows
~/workspace$ 