@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 97%; /* #F8FAFC */
  --foreground: 222 84% 5%; /* #0F172A */
  --muted: 210 40% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 222 84% 5%; /* #0F172A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 84% 5%; /* #0F172A */
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%; /* #E2E8F0 */
  --primary: 210 83% 53%; /* #1976D2 */
  --primary-foreground: 210 40% 98%; /* #F0F9FF */
  --secondary: 210 40% 96%; /* #F1F5F9 */
  --secondary-foreground: 222 84% 5%; /* #0F172A */
  --accent: 210 40% 96%; /* #F1F5F9 */
  --accent-foreground: 222 84% 5%; /* #0F172A */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 210 83% 53%; /* #1976D2 */
  --radius: 0.5rem;
  
  /* Custom colors for the data platform */
  --primary-50: 210 100% 95%; /* #E3F2FD */
  --primary-100: 210 100% 87%; /* #BBDEFB */
  --primary-500: 210 83% 53%; /* #1976D2 */
  --primary-600: 211 84% 47%; /* #1565C0 */
  --primary-700: 212 100% 31%; /* #0D47A1 */
  
  --secondary-50: 120 60% 95%; /* #E8F5E8 */
  --secondary-500: 123 38% 39%; /* #388E3C */
  --secondary-600: 123 43% 34%; /* #2E7D32 */
  
  --accent-500: 36 100% 50%; /* #FF6F00 */
  --accent-600: 35 100% 48%; /* #F57C00 */
  
  --chart-1: 12 76% 61%; /* #E76E50 */
  --chart-2: 173 58% 39%; /* #2A9D8F */
  --chart-3: 197 37% 24%; /* #264653 */
  --chart-4: 43 74% 66%; /* #F4A261 */
  --chart-5: 27 87% 67%; /* #E9C46A */
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0F172A */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 210 83% 53%; /* #1976D2 */
  --primary-foreground: 210 40% 98%; /* #F0F9FF */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 63% 31%; /* #7F1D1D */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 210 83% 53%; /* #1976D2 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer components {
  .sidebar-nav-item {
    @apply flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors;
  }

  .sidebar-nav-item.active {
    @apply bg-blue-50 text-blue-600 font-medium;
  }

  .kpi-card {
    @apply bg-gradient-to-br rounded-lg p-6 border;
  }

  .kpi-card.arr {
    @apply from-blue-50 to-indigo-50 border-blue-100;
  }

  .kpi-card.churn {
    @apply from-rose-50 to-pink-50 border-rose-100;
  }

  .kpi-card.ltv {
    @apply from-emerald-50 to-green-50 border-emerald-100;
  }

  .status-badge {
    @apply text-xs px-2 py-1 rounded-full font-medium;
  }

  .status-badge.connected {
    @apply bg-green-100 text-green-800;
  }

  .status-badge.syncing {
    @apply bg-blue-100 text-blue-800;
  }

  .status-badge.error {
    @apply bg-red-100 text-red-800;
  }

  .status-badge.pending {
    @apply bg-amber-100 text-amber-800;
  }
}

/* Animations */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Chart animations */
.chart-enter {
  animation: chart-enter 0.6s ease-out;
}

@keyframes chart-enter {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
